[defaults]
inventory = inventory/openstack.ini
log_path = openstack.log
roles_path = roles
remote_tmp = ~/.ansible/remote_tmp
local_tmp = ~/.ansible/tmp
deprecation_warnings=False
ansible_python_interpreter=auto
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
